<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/default.css" />
<title>Insert title here</title>
<style>
	body{
		width: 100%;
		height:200px;
	}
	
	.wrap{
		width: 89%;
		margin: 0 auto;
		overflow:hidden;
	}
	
	.wrap h1{
		margin:10px 0;
		text-align:center;
	}
	
	ul{
		width: 100%;
		margin: 0 auto;
		text-align:center;
	}
	
	li{
		list-style: none;
		background-color:#fc5500;	
		border: 1px solid #fff;
		text-align:center;
		
		width:19.8%;
		height: 32px;
		
		display:inline-block;
		float:left;
		padding-top: 10px;
	}
	
	li:first-child{
		border-left: 0;
	}
	
	li:last-child{
		border-right: 0;
	}
	
	a{
		text-decoration:none;
		color: #fff;
	}
	
	a:hover{
		color: #aaa;	
		text-decoration:underline;
	}
</style>
</head>
<body>
<!--<li><a href="/WEB-INF/views/addEmp.jsp">직원 추가</a></li> 클라이언트에서 바로 webinf에 접근이 막혀있다
		그 이유는 보호해야하는 위치... -->
<div class="wrap">
	<h1>직원 관리 시스템</h1>
</div>
	<ul class="clearfix">
		
		<li><a href="SaveServlet">직원 추가</a></li>
		<li><a href="ListPage?page=1">직원 조회</a></li>
		<li><a href="ProfileServlet">Profile</a></li>
		<li><a href="LogoutServlet">로그아웃</a></li>
		<li><a href="LoginServlet">로그인</a></li>
	</ul>
</body>
</html>